language: python
python:
  - "2.7"
# command to install dependencies
install:
  - ./install system
  - ./install requirements
  - ./install cloudmesh
  - ./install new
  - fab doc.html
  - fab build.install
# command to run tests
script: 
  - nosetests -v --nocapture test_pass.py