language: python
python:
  - "2.7"
# command to install dependencies
install:
  - ./install system
  - ./install requirements
  - ./install cloudmesh
  - fab build.fast
  - fab doc.html
# command to run tests
# script: nosetests